<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Popup</title>
    <style>
      html {
        font-size: 62.5%;
      }
      a {
        color: unset;
        text-decoration: none;
      }
      button {
        border: none;
        cursor: pointer;
      }
      .popup-container {
        width: 100vw;
        height: 100vh;
        transform: scale(0);
        transition: all 0.5s;
        position: fixed;
        top: 0;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .popup-box {
        width: 30%;
        position: relative;
      }
      .ad-image {
        width: 100%;
      }
      .popup-open {
        transform: scale(1);
      }
      .btn-close {
        position: absolute;
        top: -2rem;
        right: -2rem;
        width: 5rem;
        height: 5rem;
        padding: 1rem;
        border-radius: 50%;
        background-color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 2px solid aquamarine;
      }
      .close-icon {
        height: 3rem;
        width: 3rem;
      }
      @media only screen and (max-width: 860px) {
        html {
          font-size: 58%;
        }
        .popup-box {
          width: 50%;
        }
      }
      @media only screen and (max-width: 560px) {
        html {
          font-size: 55%;
        }
        .popup-box {
          width: 80%;
        }
      }
    </style>
  </head>
  <body>
    <div class="popup-container">
      <div class="popup-box">
        <a
          href="https://sflix.to/watch-movie/free-candyman-hd-71512.4646929/"
          target="_blank"
          class="ad-link"
        >
          <img
            src="https://i.imgur.com/UUijo0H.gif"
            alt="popup"
            class="ad-image"
          />
        </a>
        <button type="button" class="btn-close">
          <img
            src="https://streamrapid.ru/images/close.png"
            alt="close"
            class="close-icon"
          />
        </button>
      </div>
    </div>
    <script type="text/javascript" src="./popup.js"></script>
  </body>
</html>
